.header {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 12px;
  padding-bottom: 12px;
  position: fixed;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #fff;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  width: 1360px;
  margin: 0 auto;
}

.header .container {
  padding-right: 28px;
  padding-left: 28px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .finance {
  color: #fff;
}

.finance {
  font-size: 35px;
  line-height: 1.2;
}

.nav-span {
  color: #28a745;
}

.header-list {
  align-items: center;
  display: flex;
  gap: 40px;
}

.header-link {
  color: #fff;
  line-height: 1.56;
}

.hero-sec {
  background-color: aqua;
  padding-bottom: 280px;
  padding-top: 280px;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(../images/hero_bgi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: #e9e9e9;
  text-align: center;
  font-size: 55px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 24px;
}

.hero-text {
  color: #e9e9e9;
  text-align: center;
  font-size: 22px;
  line-height: 1.67;
  margin-bottom: 32px;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 5px;
  background: #28a745;
  border: none;
  padding: 10px 28px;
  margin: 0 auto;
  gap: 4px;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #23903c;
  color: #f2f2f2;
}

.hero-icon {
  fill: #fff;
}

.section-our-team {
  background: #28a745;
}

.container-our-team {
  display: flex;
}

.container-img {
  flex-shrink: 0;
}

.team-img {
}

.container-description {
  padding: 80px 64px 80px 20px;
}

.team-subtitle {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.647;
}

.team-title {
  margin-bottom: 24px;
  font-size: 38px;
  font-weight: 300;
  line-height: 1.26;
}

.team-text {
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 1.56;
}

.button-our-team {
  padding: 10px 35px;
  background-color: #28a745;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  line-height: 1.56;
  cursor: pointer;
}

.button-our-team:hover {
  background-color: #23903c;
}

.section-we-do {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-we-do .container {
  padding-left: 28px;
  padding-right: 28px;
}

.we-do-subtitle {
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 1.65;
  margin-bottom: 24px;
}

.business-title {
  color: #333;
  text-align: center;
  font-size: 38px;
  line-height: 1.26;
  font-weight: 300;
  margin-bottom: 24px;
}

.business-subtitle {
  color: #333;
  text-align: center;
  line-height: 1.56;
  margin-bottom: 24px;
}

.we-do-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  column-gap: 20px;
}

/* Our team section */
.our-team-section {
    color: black;
}

.our-team-container{}

.our-team-subtitle {
    text-align: center;    
}

.our-team-title {}

.our-team-text {}

.our-team-list {
    display: flex;
    gap: 20px;
}

.our-team-item {}

.our-team-image-wrap {
    position: relative;
    
}



.our-team-image {}

.social-list {
    position: absolute;
    display: flex;
    gap: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.social-item {}

.social-icon {
    fill: #ffffff;
    
}

.our-team-card-title {}

.our-team-card-text {}
/* END our team section */